<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools">

<ScrollView
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    android:layout_above="@+id/adView"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/images"
        android:divider="?android:dividerHorizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button_sound1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="playSound"
            android:text="Hashire sori yo" />

        <Button
            android:id="@+id/button_sound2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="playSound"
            android:text="kaze no you ni" />

        <Button
            android:id="@+id/button_sound3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="playSound"
            android:text="tsukimihara wo" />

        <Button
            android:id="@+id/button_sound4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="playSound"
            android:text="Padoru Padoru!!!" />

        <Button
            android:id="@+id/button_sound5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="playSound"
            android:text="@string/wtf" />

    </LinearLayout>
</ScrollView>

<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    ads:adSize="BANNER"
    ads:adUnitId="ca-app-pub-7138654702020421/8781838968" />
    <!--ads:adSize="SMART_BANNER"-->

</RelativeLayout>